# sbt_test

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sbtechincaltest/: SBTApp.kt
app/src/main/java/com/example/sbtechincaltest/di/: Modules.kt
app/src/main/java/com/example/sbtechincaltest/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/sbtechincaltest/photos/: PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/example/sbtechincaltest/photos/data/: DataSource.kt  PhotoData.kt  PhotoRepo.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: item_photos_bg.xml  list_divider.xml
app/src/main/res/layout/: fragment_login.xml  fragment_photos.xml  item_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sbtechincaltest/data/: LocalDataSourceTest.kt
app/src/test/java/com/example/sbtechincaltest/login/: LoginViewModelTest.kt
app/src/test/java/com/example/sbtechincaltest/photos/: PhotosViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
